# Задание №5, вычисление эффективности работы фирмы
prof = float(input('Введите выручку фирмы '))
cos = float(input('Введите издержки фирмы '))
if prof > cos:
    print(f'Фирма работает с прибылью. Рентабельность выручки составила {prof / cos:.2f}')
    works = int(input('Введите количество сотрудников фирмы '))
    print(f'прибыль в расчете на одного сторудника сотавила {prof / works:.2f}')
elif prof == cos:
    print('Фирма работает в ноль')
else:
    print('Фирма работает в убыток')
